<!DOCTYPE html>
<html lang="en"
>
<head>
    <title>Cherrypy 使用手冊 - CADLab 手冊 (虎尾科大MDE)</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<link rel="canonical" href="http://cad-lab.github.io/manual/post/cherrypy-shi-yong-shou-ce.html">

        <meta name="author" content="kmol" />
        <meta name="keywords" content="Python3,web-based" />
        <meta name="description" content="Cherrypy 相關功能介紹" />

        <meta property="og:site_name" content="CADLab 手冊 (虎尾科大MDE)" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Cherrypy 使用手冊"/>
        <meta property="og:url" content="http://cad-lab.github.io/manual/post/cherrypy-shi-yong-shou-ce.html"/>
        <meta property="og:description" content="Cherrypy 相關功能介紹"/>
        <meta property="article:published_time" content="2016-05-14" />
            <meta property="article:section" content="Cherrypy" />
            <meta property="article:tag" content="Python3" />
            <meta property="article:tag" content="web-based" />
            <meta property="article:author" content="kmol" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://cad-lab.github.io/manual/post/theme/css/bootstrap.united.min.css" type="text/css"/>
    <link href="http://cad-lab.github.io/manual/post/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://cad-lab.github.io/manual/post/theme/css/pygments/monokai.css" rel="stylesheet">
    <link href="http://cad-lab.github.io/manual/post/theme/tipuesearch/tipuesearch.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cad-lab.github.io/manual/post/theme/css/style.css" type="text/css"/>

        <link href="http://cad-lab.github.io/manual/post/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="CADLab 手冊 (虎尾科大MDE) ATOM Feed"/>

<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/shBrushCSharp.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "http://cad-lab.github.io/cadlab_data/files/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://cad-lab.github.io/manual/post/" class="navbar-brand">
CADLab 手冊 (虎尾科大MDE)            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="http://cad-lab.github.io/manual/post/pages/about/">
                             About
                          </a></li>
                        <li >
                            <a href="http://cad-lab.github.io/manual/post/category/c.html">C</a>
                        </li>
                        <li class="active">
                            <a href="http://cad-lab.github.io/manual/post/category/cherrypy.html">Cherrypy</a>
                        </li>
                        <li >
                            <a href="http://cad-lab.github.io/manual/post/category/flask.html">Flask</a>
                        </li>
                        <li >
                            <a href="http://cad-lab.github.io/manual/post/category/misc.html">Misc</a>
                        </li>
                        <li >
                            <a href="http://cad-lab.github.io/manual/post/category/raspberrypi.html">Raspberrypi</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><span>
                <form class="navbar-search" action="http://cad-lab.github.io/manual/post/search.html">
                  <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input" required>
                </form></span>
              </li>
              <li><a href="http://cad-lab.github.io/manual/post/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">

    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="http://cad-lab.github.io/manual/post/cherrypy-shi-yong-shou-ce.html"
                       rel="bookmark"
                       title="Permalink to Cherrypy 使用手冊">
                        Cherrypy 使用手冊
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2016-05-14T21:38:00.578120+08:00"> 六 14 五月 2016</time>
    </span>
            <span class="label label-default">By</span>
            <a href="http://cad-lab.github.io/manual/post/author/kmol.html"><i class="fa fa-user"></i> kmol</a>



<span class="label label-default">Tags</span>
	<a href="http://cad-lab.github.io/manual/post/tag/python3.html">Python3</a>
        /
	<a href="http://cad-lab.github.io/manual/post/tag/web-based.html">web-based</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <p>Cherrypy 相關功能介紹</p>


<h2>CherryPy 模組安裝:</h2>
<p>pip install cherrypy</p>
<h2>CherryPy 程式架構</h2>
<p>最簡單的 CherryPy 程式:</p>
<pre class="brush: python">
#coding: utf-8
# 最簡單的 CherryPy 程式
# 導入 cherrypy 與 os 模組
import cherrypy,os
# 建立 HelloWorld 類別物件
class HelloWorld(object):
    # 定義一個會內建呼叫的 index 方法
    def index(self):
        # 傳回字串
        return "Hello World!"
    # 可以從外部以 index 連結呼叫此方法
    index.exposed = True

# 利用 os.system() 執行 chrome.exe, 直接以瀏覽器開啟 cherrypy 伺服器
os.system("V:/Chrome/chrome.exe http://localhost:8083")
# 設定 cherrypy 的連結埠號為 8083
cherrypy.server.socket_port = 8083
# 設定 cherrypy 的啟動 IP 為 127.0.0.1
cherrypy.server.socket_host = '127.0.0.1'
# 以 HelloWorld() 物件啟動 cherrypy
cherrypy.quickstart(HelloWorld())
</pre>

<p>從上面的程式執行, 可以了解 CherryPy 的基本架構, 主要利用 HelloWorld() 物件中的方法來進行呼叫執行, 而且一旦啟動, 會自動呼叫 index() 方法, 而使用者也可以自行建立其他方法.</p>
<pre class="brush: python">
import cherrypy,os
class HelloWorld(object):
    def index(self):
        return "Hello World!"
    index.exposed = True

    def mymethod(self):
        return "This is my method!"
    mymethod.exposed = True

os.system("V:/Chrome/chrome.exe http://localhost:8083/mymethod")
cherrypy.server.socket_port = 8083
cherrypy.server.socket_host = '127.0.0.1'
cherrypy.quickstart(HelloWorld())
</pre>

<p>下一個範例, 特別將 mymethod.exposed = True 蓋去, 表示使用者無法直接利用瀏覽器呼叫, 而只能以 self.mymethod() 的方式, 由其他可以直接呼叫的方法中執行, 下列程式執行後, http://localhost:8083 與 http://localhost:8083/index 結果相同, 但是卻無法直接呼叫 mymethod().</p>
<pre class="brush: python">
import cherrypy,os
class HelloWorld(object):
    def index(self):
        #return "Hello World!"
        return self.mymethod()
    index.exposed = True

    def mymethod(self):
        return "This is my method!"
    #mymethod.exposed = True

os.system("V:/Chrome/chrome.exe http://localhost:8083")
os.system("V:/Chrome/chrome.exe http://localhost:8083/index")
os.system("V:/Chrome/chrome.exe http://localhost:8083/mymethod")
cherrypy.server.socket_port = 8083
cherrypy.server.socket_host = '127.0.0.1'
cherrypy.quickstart(HelloWorld())
</pre>

<p>Python3 程式與 Javascript 程式交換變數, 使用者呼叫時, 由 URL 連結中輸入變數值, 然後交由 Python3 傳給 Javascript 程式.</p>
<pre class="brush: python">
import cherrypy,os
class HelloWorld(object):
    def index(self,var1=None):
        outString = '''
        <script>
        '''
        outString += "document.write('"+var1+"');"
        outString += '''
        </script>
        '''
        return outString
    index.exposed = True

os.system("V:/Chrome/chrome.exe http://localhost:8083?var1=123")
os.system("V:/Chrome/chrome.exe http://localhost:8083?var1=Hello")
cherrypy.server.socket_port = 8083
cherrypy.server.socket_host = '127.0.0.1'
cherrypy.quickstart(HelloWorld())
</pre>

<p>利用 cherrypy.request.method 來判定變數取值的方法, 這裡透過 GET 取得變數值, 另外以表單取變數值的方法稱為 POST.</p>
<pre class="brush: python">
import cherrypy,os
class HelloWorld(object):
    def index(self,var1=None):
        outString = '''
        <script>
        '''
        outString += "document.write('"+var1+"');"
        outString += '''
        </script>
        '''
        outString += cherrypy.request.method

        return outString
    index.exposed = True

os.system("V:/Chrome/chrome.exe http://localhost:8083?var1=123")
cherrypy.server.socket_port = 8083
cherrypy.server.socket_host = '127.0.0.1'
cherrypy.quickstart(HelloWorld())
</pre>

<h2>CherryPy 與 session</h2>
<pre class="brush: python">
import cherrypy,os
class HelloWorld(object):
    # cherrypy 執行的設定檔案, 以 dictionay 資料格式設定
    _cp_config = {
    # 配合 utf-8 格式之表單內容
    # 若沒有 utf-8 encoding 設定,則表單不可輸入中文
    'tools.encode.encoding': 'utf-8',
    'tools.sessions.on' : True,
    'tools.sessions.storage_type' : 'file',
    'tools.sessions.locking' : 'explicit',
    'tools.sessions.storage_path' : 'v:/tmp',
    'tools.sessions.timeout' : 60
    }

    def index(self,var1=None):
        outString = '''
        <script>
        '''
        if var1 != None:
            outString += "document.write('"+var1+"');"
        else:
            outString += "document.write('no var1 value');"
        outString += '''
        </script>
        '''
        outString += cherrypy.request.method
        count = cherrypy.session.get('count', 0) + 1
        cherrypy.session['count'] = count
        outString += " count is now:"+str(count)

        return outString
    index.exposed = True

    def reset_session(self):
        # delete all session data
        #cherrypy.session.delete()
        # only delete 'count' session
        del cherrypy.session['count']
        return "count is deleted"
    reset_session.exposed = True

os.system("V:/Chrome/chrome.exe http://localhost:8083?var1=123")
cherrypy.server.socket_port = 8083
cherrypy.server.socket_host = '127.0.0.1'
cherrypy.quickstart(HelloWorld())
</pre>

<p>再加上客製化錯誤訊息:</p>
<pre class="brush: python">
#coding: utf-8
import cherrypy,os

class HelloWorld(object):
    # cherrypy 執行的設定檔案, 以 dictionay 資料格式設定
    _cp_config = {
    # 配合 utf-8 格式之表單內容
    # 若沒有 utf-8 encoding 設定,則表單不可輸入中文
    'tools.encode.encoding': 'utf-8',
    'tools.sessions.on' : True,
    'tools.sessions.storage_type' : 'file',
    'tools.sessions.locking' : 'explicit',
    'tools.sessions.storage_path' : 'v:/tmp',
    'tools.sessions.timeout' : 60
    }

    def index(self,**var):
        outString = '''
        <script>
        '''
        try:
            if var['var1'] != None:
                outString += "document.write('"+var['var1']+"');"
            else:
                outString += "document.write('no var1 value');"
            outString += '''
            </script>
            '''
        except:
            outString += '''
            </script>
            '''
            pass
        outString += cherrypy.request.method
        count = cherrypy.session.get('count', 0) + 1
        cherrypy.session['count'] = count
        outString += " count is now:"+str(count)

        return outString
    index.exposed = True

    def reset_session(self):
        # delete all session data
        #cherrypy.session.delete()
        # only delete 'count' session
        del cherrypy.session['count']
        return "count is deleted"
    reset_session.exposed = True

    # 客製化的 error 402 函式
    def error_page_402(status, message, traceback, version):
        return "Error %s - 抱歉! 發生 402 錯誤!" % status
    cherrypy.config.update({'error_page.402': error_page_402})

    def error_page_404(status, message, traceback, version):
        return "Error %s - 抱歉! 發生 404 錯誤!" % status
    cherrypy.config.update({'error_page.404': error_page_404})

os.system("V:/Chrome/chrome.exe http://localhost:8083?var1=123")
cherrypy.server.socket_port = 8083
cherrypy.server.socket_host = '127.0.0.1'
cherrypy.quickstart(HelloWorld())
</pre>

<h2>CherryPy 以 https 啟動</h2>
<p>CherryPy 程式以 http 及 https 模式啟動</p>
<pre class="brush: python">
#coding: utf-8
import cherrypy,os

class HelloWorld(object):
    # cherrypy 執行的設定檔案, 以 dictionay 資料格式設定
    _cp_config = {
    # 配合 utf-8 格式之表單內容
    # 若沒有 utf-8 encoding 設定,則表單不可輸入中文
    'tools.encode.encoding': 'utf-8',
    'tools.sessions.on' : True,
    'tools.sessions.storage_type' : 'file',
    'tools.sessions.locking' : 'explicit',
    'tools.sessions.storage_path' : 'v:/tmp',
    'tools.sessions.timeout' : 60
    }

    def index(self,**var):
        outString = '''
        <script>
        '''
        try:
            if var['var1'] != None:
                outString += "document.write('"+var['var1']+"');"
            else:
                outString += "document.write('no var1 value');"
            outString += '''
            </script>
            '''
        except:
            outString += '''
            </script>
            '''
            pass
        outString += cherrypy.request.method
        count = cherrypy.session.get('count', 0) + 1
        cherrypy.session['count'] = count
        outString += " count is now:"+str(count)

        return outString
    index.exposed = True

    def reset_session(self):
        # delete all session data
        #cherrypy.session.delete()
        # only delete 'count' session
        del cherrypy.session['count']
        return "count is deleted"
    reset_session.exposed = True

    # 客製化的 error 402 函式
    def error_page_402(status, message, traceback, version):
        return "Error %s - 抱歉! 發生 402 錯誤!" % status
    cherrypy.config.update({'error_page.402': error_page_402})

    def error_page_404(status, message, traceback, version):
        return "Error %s - 抱歉! 發生 404 錯誤!" % status
    cherrypy.config.update({'error_page.404': error_page_404})

os.system("V:/Chrome/chrome.exe http://localhost:8083?var1=123")
os.system("V:/Chrome/chrome.exe https://localhost:8093?var1=123")

cherrypy.config.update({'server.socket_port': 8083, 'server.socket_host': '127.0.0.1'})

from cherrypy._cpserver import Server
server = Server()
server.socket_port = 8093
server.socket_host = '127.0.0.1'
server.ssl_certificate = 'v:/ssl_cert.pem'
server.ssl_private_key = 'v:/ssl_cert.pem'
server.subscribe()
#cherrypy.server.socket_port = 8083
#cherrypy.server.socket_host = '127.0.0.1'
cherrypy.quickstart(HelloWorld())
</pre>

<p>僅使用 https 模式啟動上述 CherryPy 程式:</p>
<pre class="brush: python">
#coding: utf-8
import cherrypy,os

class HelloWorld(object):
    # cherrypy 執行的設定檔案, 以 dictionay 資料格式設定
    _cp_config = {
    # 配合 utf-8 格式之表單內容
    # 若沒有 utf-8 encoding 設定,則表單不可輸入中文
    'tools.encode.encoding': 'utf-8',
    'tools.sessions.on' : True,
    'tools.sessions.storage_type' : 'file',
    'tools.sessions.locking' : 'explicit',
    'tools.sessions.storage_path' : 'v:/tmp',
    'tools.sessions.timeout' : 60
    }

    def index(self,**var):
        outString = '''
        <script>
        '''
        try:
            if var['var1'] != None:
                outString += "document.write('"+var['var1']+"');"
            else:
                outString += "document.write('no var1 value');"
            outString += '''
            </script>
            '''
        except:
            outString += '''
            </script>
            '''
            pass
        outString += cherrypy.request.method
        count = cherrypy.session.get('count', 0) + 1
        cherrypy.session['count'] = count
        outString += " count is now:"+str(count)

        return outString
    index.exposed = True

    def reset_session(self):
        # delete all session data
        #cherrypy.session.delete()
        # only delete 'count' session
        del cherrypy.session['count']
        return "count is deleted"
    reset_session.exposed = True

    # 客製化的 error 402 函式
    def error_page_402(status, message, traceback, version):
        return "Error %s - 抱歉! 發生 402 錯誤!" % status
    cherrypy.config.update({'error_page.402': error_page_402})

    def error_page_404(status, message, traceback, version):
        return "Error %s - 抱歉! 發生 404 錯誤!" % status
    cherrypy.config.update({'error_page.404': error_page_404})

os.system("V:/Chrome/chrome.exe https://localhost:8093?var1=123")

cherrypy.config.update({'server.socket_port': 8093, 'server.socket_host': '127.0.0.1',
                        'server.ssl_certificate': 'v:/ssl_cert.pem',
                        'server.ssl_private_key': 'v:/ssl_cert.pem'})

#cherrypy.server.socket_port = 8083
#cherrypy.server.socket_host = '127.0.0.1'
cherrypy.quickstart(HelloWorld())
</pre>

<p>也可以採用下列方式, 將 CherryPy 程式以 https 模式啟動:</p>
<pre class="brush: python">
#coding: utf-8
import cherrypy,os

class HelloWorld(object):
    # cherrypy 執行的設定檔案, 以 dictionay 資料格式設定
    _cp_config = {
    # 配合 utf-8 格式之表單內容
    # 若沒有 utf-8 encoding 設定,則表單不可輸入中文
    'tools.encode.encoding': 'utf-8',
    'tools.sessions.on' : True,
    'tools.sessions.storage_type' : 'file',
    'tools.sessions.locking' : 'explicit',
    'tools.sessions.storage_path' : 'v:/tmp',
    'tools.sessions.timeout' : 60
    }

    def index(self,**var):
        outString = '''
        <script>
        '''
        try:
            if var['var1'] != None:
                outString += "document.write('"+var['var1']+"');"
            else:
                outString += "document.write('no var1 value');"
            outString += '''
            </script>
            '''
        except:
            outString += '''
            </script>
            '''
            pass
        outString += cherrypy.request.method
        count = cherrypy.session.get('count', 0) + 1
        cherrypy.session['count'] = count
        outString += " count is now:"+str(count)

        return outString
    index.exposed = True

    def reset_session(self):
        # delete all session data
        #cherrypy.session.delete()
        # only delete 'count' session
        del cherrypy.session['count']
        return "count is deleted"
    reset_session.exposed = True

    # 客製化的 error 402 函式
    def error_page_402(status, message, traceback, version):
        return "Error %s - 抱歉! 發生 402 錯誤!" % status
    cherrypy.config.update({'error_page.402': error_page_402})

    def error_page_404(status, message, traceback, version):
        return "Error %s - 抱歉! 發生 404 錯誤!" % status
    cherrypy.config.update({'error_page.404': error_page_404})

os.system("V:/Chrome/chrome.exe https://localhost:8093?var1=123")

cherrypy.server.socket_port = 8093
cherrypy.server.socket_host = '127.0.0.1'
cherrypy.server.ssl_certificate = 'v:/ssl_cert.pem'
cherrypy.server.ssl_private_key = 'v:/ssl_cert.pem'
cherrypy.quickstart(HelloWorld())
</pre>

<p>CherryPy 的虛擬主機 (Virtual Hosting) 設定方法:</p>
<pre class="brush: python">
#coding: utf-8
import cherrypy,os
'''
CherryPy 的虛擬主機對應

1. 修改 Windows C:\WINDOWS\system32\drivers\etc\hosts 檔案
127.0.0.1 server1.my.domain
127.0.0.1 server2.my.domain

2. 以下設定將可透過
https://server1.my.domain:8093
https://server2.my.domain:8093 
連結到同一 CherryPy 網際程式的不同對應物件方法
'''
class Root(object):
    def __init__(self):
        self.server1 = HelloWorld1()
        self.server2 = HelloWorld2()

class HelloWorld1(object):
    # cherrypy 執行的設定檔案, 以 dictionay 資料格式設定
    _cp_config = {
    # 配合 utf-8 格式之表單內容
    # 若沒有 utf-8 encoding 設定,則表單不可輸入中文
    'tools.encode.encoding': 'utf-8',
    'tools.sessions.on' : True,
    'tools.sessions.storage_type' : 'file',
    'tools.sessions.locking' : 'explicit',
    'tools.sessions.storage_path' : 'v:/tmp',
    'tools.sessions.timeout' : 60
    }

    def index(self,**var):
        outString = '''這是 server1.my.domain
        <script>
        '''
        try:
            if var['var1'] != None:
                outString += "document.write('"+var['var1']+"');"
            else:
                outString += "document.write('no var1 value');"
            outString += '''
            </script>
            '''
        except:
            outString += '''
            </script>
            '''
            pass
        outString += cherrypy.request.method
        count = cherrypy.session.get('count', 0) + 1
        cherrypy.session['count'] = count
        outString += " count is now:"+str(count)

        return outString
    index.exposed = True

    def reset_session(self):
        # delete all session data
        #cherrypy.session.delete()
        # only delete 'count' session
        del cherrypy.session['count']
        return "count is deleted"
    reset_session.exposed = True

    # 客製化的 error 402 函式
    def error_page_402(status, message, traceback, version):
        return "Error %s - 抱歉! 發生 402 錯誤!" % status
    cherrypy.config.update({'error_page.402': error_page_402})

    def error_page_404(status, message, traceback, version):
        return "Error %s - 抱歉! 發生 404 錯誤!" % status
    cherrypy.config.update({'error_page.404': error_page_404})

class HelloWorld2(object):
    # cherrypy 執行的設定檔案, 以 dictionay 資料格式設定
    _cp_config = {
    # 配合 utf-8 格式之表單內容
    # 若沒有 utf-8 encoding 設定,則表單不可輸入中文
    'tools.encode.encoding': 'utf-8',
    'tools.sessions.on' : True,
    'tools.sessions.storage_type' : 'file',
    'tools.sessions.locking' : 'explicit',
    'tools.sessions.storage_path' : 'v:/tmp',
    'tools.sessions.timeout' : 60
    }

    def index(self,**var):
        outString = '''這是 server2.my.domain
        <script>
        '''
        try:
            if var['var1'] != None:
                outString += "document.write('"+var['var1']+"');"
            else:
                outString += "document.write('no var1 value');"
            outString += '''
            </script>
            '''
        except:
            outString += '''
            </script>
            '''
            pass
        outString += cherrypy.request.method
        count = cherrypy.session.get('count', 0) + 1
        cherrypy.session['count'] = count
        outString += " count is now:"+str(count)

        return outString
    index.exposed = True

    def reset_session(self):
        # delete all session data
        #cherrypy.session.delete()
        # only delete 'count' session
        del cherrypy.session['count']
        return "count is deleted"
    reset_session.exposed = True

    # 客製化的 error 402 函式
    def error_page_402(status, message, traceback, version):
        return "Error %s - 抱歉! 發生 402 錯誤!" % status
    cherrypy.config.update({'error_page.402': error_page_402})

    def error_page_404(status, message, traceback, version):
        return "Error %s - 抱歉! 發生 404 錯誤!" % status
    cherrypy.config.update({'error_page.404': error_page_404})

os.system("V:/Chrome/chrome.exe https://server1.my.domain:8093?var1=123")
os.system("V:/Chrome/chrome.exe https://server2.my.domain:8093?var1=123")

hostmap = {
    'server1.my.domain:8093': '/server1',
    'server2.my.domain:8093': '/server2',
}

config = {
    'request.dispatch': cherrypy.dispatch.VirtualHost(**hostmap)
}

cherrypy.server.socket_port = 8093
cherrypy.server.socket_host = '127.0.0.1'
cherrypy.server.ssl_certificate = 'v:/ssl_cert.pem'
cherrypy.server.ssl_private_key = 'v:/ssl_cert.pem'
#cherrypy.quickstart(HelloWorld())
cherrypy.quickstart(Root(), '/', {'/': config})
</pre>

<p>以下則為 CherryPy 網際留言簿程式範例:</p>
<pre class="brush: python">
#coding: utf-8
#
# note.py CherryPy 應用範例程式
'''
本程式在展示 CherryPy 程式的:

1. session 用法
2. 靜態內容引用方法
3. 全域設定與靜態內容設定方法
4. 自動處理數列頁面內容的用法
5. 表單列印與資料處理方法
6. 重新導向用法

以及 Python3 程式的:

1. 重新定義物件 __str__ 字串傳回方法
2. 留言時間資料的字串轉換處理
3. 數列資料的反向排序與附加

'''
#
# 導入 Python 標準模組
import os, time
# 導入 cherrypy 模組
import cherrypy

# 確定程式檔案所在目錄
_curdir = os.path.join(os.getcwd(), os.path.dirname(__file__))

# _notes 為一全域數列變數, 主要利用記憶體儲存使用者的留言內容
_notes = []

# 相關超文件變數
_header = """
<html>
  <head>
    <title>留言簿</title>
    <link rel="stylesheet" type="text/css" href="/style.css"></link>
  </head>
  <body>
  <div class="container">"""

_footer = """
  </div>
  </body>
</html>"""

_note_form = """
  <div class="form">
  <form method="post" action="post" class="form">
    <input type="text" value="請在此留言..." name="text" size="60"></input>
    <input type="submit" value="Add"></input>
  </form>
  </div>"""

_author_form = """
  <div class="form">
  <form method="post" action="set">
    <input type="text" name="name"></input>
    <input type="submit" value="Switch"></input>
  </form>
  </div>"""

_note_view = """
<br />
<div>
   %s
   <div class="info">%s - %s <a href="/note/%d">(%d)</a></div>
</div>"""

###############################################################
# 唯一的 domain object (也可稱為 Model)
###############################################################
class Note(object):
    def __init__(self, author, note):
        self.id = None
        self.author = author
        self.note = note
        self.timestamp = time.gmtime(time.time())

    # 改寫物件字串資料列出的傳回內容
    def __str__(self):
        return self.note

###############################################################
# Note 應用程式的主要進入點
###############################################################
class NoteApp:
    """
    打算用 CherryPy 啟動的程式物件
    """
    # 啟動 session 工具
    # 採用 utf-8 編碼
    _cp_config = {'tools.sessions.on': True,
                 # 若無 utf-8 編碼指定, 無法處理中文
                  'tools.encode.encoding': 'utf-8'
                 }

    def _render_note(self, note):
        """將 note 轉為頁面的 html 內容, 輸入為 3 個字串與兩個數字"""
        return _note_view % (note,
                             note.author,
                             # 依照格式列出留言時間
                             time.strftime("%a, %d %b %Y %H:%M:%S",
                                           note.timestamp),
                             note.id,
                             note.id)

    # 這是前置指令用法, 與 index.exposed = True 功能相同
    @cherrypy.expose
    def index(self):
        # 取出存在 session 的作者名稱, 若無資料則將 author 設為 None
        author = cherrypy.session.get('author', None)
        # 頁面數列先放入超文件標頭
        page = [_header]

        # 若有作者資料則附加在 page 數列, 否則要求輸入
        if author:
            page.append("""
            <div><span>您好 %s, 請輸入留言.
            <a href="author">更改作者代號</a>.</span></div>""" % (author,))
            page.append(_note_form)
        else:
            page.append("""<div><a href="author">設定作者代號</a></span></div>""")
        # 以反向排列將 notes 附加到 page
        notes = _notes[:]
        notes.reverse()
        for note in notes:
            page.append(self._render_note(note))
        # 在頁面最後附上 _footer
        page.append(_footer)
        # CherryPy 會自動處理所傳回的 page 數列資料
        return page

    @cherrypy.expose
    def note(self, id):
        # 根據代號取出留言
        try:
            note = _notes[int(id)]
        except:
            # 若為無效 id, 則傳回找不到資料之訊息
            raise cherrypy.NotFound
        return [_header, self._render_note(note), _footer]

    @cherrypy.expose
    def post(self, text):
        author = cherrypy.session.get('author', None)

        # 若 session 無作者資料, 則導向設定作者代號頁面
        if not author:
            raise cherrypy.HTTPRedirect('/author')
        # Note 為 domain object Note 的一個案例
        note = Note(author, text)
        _notes.append(note)
        note.id = _notes.index(note) 
        raise cherrypy.HTTPRedirect('/')

class Author(object):
    @cherrypy.expose
    def index(self):
        return [_header, _author_form, _footer]

    @cherrypy.expose
    def set(self, name):
        cherrypy.session['author'] = name
        return [_header, """
        %s 歡迎蒞臨! 請留言 <a href="/" title="Home">留言</a>.
""" % (name,), _footer]


if __name__ == '__main__':
    # 全域設定
    global_conf = {
        'global': { 'autoreload.on': False,
            'server.socket_host': '127.0.0.1',
            'server.socket_port': 8083,
            'server.protocol_version': 'HTTP/1.1' 
                  }}
    application_conf = {
        '/style.css': {
            'tools.staticfile.on': True,
            'tools.staticfile.filename': os.path.join(_curdir, 'style.css'),
            }
        }

    # 更新 CherryPy 的全域設定
    cherrypy.config.update(global_conf)

    # 建立一個應用案例
    note_app = NoteApp()
    # 附加一個作者類別案例到主應用案例中的 author 屬性
    note_app.author = Author()

    # 以 chrome 開啟網頁
    os.system("V:/Chrome/chrome.exe http://localhost:8083")
    # 以 application_conf 中的設定啟動 note_app
    cherrypy.quickstart(note_app, config = application_conf)

# 以下為 style.css 檔案內容
'''
html, body {
     background-color: #DEDEDE;
     padding: 0px;
     marging: 0px;
     height: 100%;
}

.container {
     border-color: #A1A1A1;
     border-style: solid;
     border-width: 1px;
     background-color: #FFF;
     margin: 10px 150px 10px 150px;
     height: 100%;
     width: 400px;
}

a:link {
     text-decoration: none;
     color: #A1A1A1;
}

a:visited {
     text-decoration: none;
     color: #A1A1A1;
}

a:hover {
     text-decoration: underline;
}

input {
     border: 1px solid #A1A1A1;
}


.form {
     margin: 5px 5px 5px 5px;
}

.info {
     font-size: 70%;
     color: #A1A1A1;
}
'''
</pre>
            </div>
            <!-- /.entry-content -->
    <hr/>
    <section class="comments" id="comments">
        <h2>Comments</h2>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'cadlabmanual'; // required: replace example with your forum shortname

                    var disqus_identifier = 'cherrypy-shi-yong-shou-ce';
                var disqus_url = 'http://cad-lab.github.io/manual/post/cherrypy-shi-yong-shou-ce.html';

            var disqus_config = function () {
                this.language = "en";
            };

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </section>
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">

            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Recent Posts</span></h4>
                <ul class="list-group" id="recentposts">
                    <li class="list-group-item">
                        <a href="http://cad-lab.github.io/manual/post/c-cheng-shi-yu-yan-de-zhi-biao-yu-zhen-lie-dao-yin-zhong-wen-fan-yi.html">
                            C 程式語言的指標與陣列導引 (中文翻譯)
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cad-lab.github.io/manual/post/c-cheng-shi-yu-yan-de-zhi-biao-yu-zhen-lie-dao-yin.html">
                            C 程式語言的指標與陣列導引
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cad-lab.github.io/manual/post/flask-dao-yin-yi.html">
                            Flask 導引 (一)
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cad-lab.github.io/manual/post/cherrypy-shi-yong-shou-ce.html">
                            Cherrypy 使用手冊
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cad-lab.github.io/manual/post/jian-li-yi-ge-ke-cheng-shi-de-wu-xian-wang-lu-xie-qu-dian.html">
                            建立一個可程式的無線網路擷取點
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="http://cad-lab.github.io/manual/post/categories.html"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Categories</span></h4></a>
                <ul class="list-group" id="categories">
                    <li class="list-group-item">
                        <a href="http://cad-lab.github.io/manual/post/category/c.html">
                            <i class="fa fa-folder-open fa-lg"></i> C
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cad-lab.github.io/manual/post/category/cherrypy.html">
                            <i class="fa fa-folder-open fa-lg"></i> Cherrypy
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cad-lab.github.io/manual/post/category/flask.html">
                            <i class="fa fa-folder-open fa-lg"></i> Flask
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cad-lab.github.io/manual/post/category/misc.html">
                            <i class="fa fa-folder-open fa-lg"></i> MISC
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="http://cad-lab.github.io/manual/post/category/raspberrypi.html">
                            <i class="fa fa-folder-open fa-lg"></i> RaspberryPi
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="http://cad-lab.github.io/manual/post/tags.html"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group list-inline tagcloud" id="tags">
                </ul>
            </li>
    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://getpelican.com/" target="_blank">
                Pelican
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/DandyDev/pelican-bootstrap3/" target="_blank">
                pelican-bootstrap3
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/getpelican/pelican-plugins" target="_blank">
                pelican-plugins
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/Tipue/Tipue-Search" target="_blank">
                Tipue search
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2016 kmol
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="http://cad-lab.github.io/manual/post/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://cad-lab.github.io/manual/post/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://cad-lab.github.io/manual/post/theme/js/respond.min.js"></script>

    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'cadlabmanual'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->

</body>
</html>